<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Team Dashboard</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/JQuery.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
</head>

<style>
  body {
    background-color: #e9e9d4;
    background-image: linear-gradient(179deg, #e9e9d4 0%, #85FFBD 35%, #ffffff 82%);
  }

  .btn-lg-custom {
    text-align: center;
  }

  .card {
    Display: flex;
    flex-flow: row;
    margin-bottom: 25px;
    margin-right: 10px;
  }

  .card {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    max-height: 25%;
    max-width: 50%;
  }

  .card-img-top {
    object-fit: contain;
  }
</style>

<body>
<div th:insert="Fragment/Header::header"></div>
<br>
<ul class="container" style="margin-bottom: 250px">
  <div class="card mb-3">
    <img src="/Image/Coworking.png" class="card-img-top" alt="..." width="250" height="200">
    <div class="card-body">
      <hr>
      <h5 class="card-title">Team View</h5>
      <p class="card-text">View and Investigate Registered Complaints. Resolve issues and update the status
                           accordingly.</p>
      <p class="card-text"><small class="text-body-secondary">Investigate Complaints</small></p>
      <a class="btn btn-outline-dark" th:href="@{/v3/saveDecision}">View</a>
    </div>
  </div>
  <div class="card mb-3">
    <img src="/Image/chat-amico.png" class="card-img-top" alt="..." width="250" height="200">
    <div class="card-body">
      <hr>
      <h5 class="card-title">Chat</h5>
      <p class="card-text">Solve Queries by having an Realtime conversation to a trained agent.</p>
      <p class="card-text"><small class="text-body-secondary">Investigate Complaints</small></p>
      <a class="btn btn-outline-dark" th:href="@{/v3/chat}">View</a>
    </div>
  </div>
</ul>
<div th:insert="Fragment/Chat::chat-box"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<div class="footer" th:insert="Fragment/Footer::footer"></div>
</body>

</html>
